MONGO_USERNAME=ecommerce
MONGO_PW=h5WEeHTLrHmIZv0X
CLOUD_NAME:dlam0u6qf
CLOUD_API_KEY:453722179831825
CLOUD_API_SECRET:CbOUhXtRNNBtg27ZVrl0YzHOtBg
STRIPE_SECRET:sk_test_51MIvJWSH80fDEZ0X9p4bxEIhB3EDzBEPnzneC1uomhLedKQlASQipe1iwSSy3kQlQlV6MPHVMpIFmG5Ue7IrqREy00HBRjKe2D